<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Import Files</title>
	<style type="text/css">
		html
		{
			overflow-x: hidden;
			overflow-y: auto;
		}
		body
		{
			font-family: Arial, Helvetica,Sans-serif;
			color: black;
			background-color: #fff;
			font-size: 9pt;
			margin: 0px;
			padding: 1em;
			line-height: 1.5;
		}
		div
		{
			font-size: 1em;
		}
		table
		{
			empty-cells: show;
			margin: 0;
			padding: 0;
		}
		font
		{
			font-size: 1em;
		}
		ul
		{
			padding: 0 0 0 0;
		}
		ol
		{
			padding: 0 0 0 0;
		}
		li
		{
			line-height: 1.5em;
			padding: 0 0 0 0;
		}
		p
		{
			padding: 0;¡¾<h1>,<h2>,<h3>,<h4>,<h5>,<h6>¡¿´ó¸Ù
		}
		h1, h2, h3, h4, h5
		{
			padding: 0;
		}
		h1
		{
			font-size: 1.3em; /*1.3em*/
		}
		h2
		{
			font-size: 1.1em; /*1.3em*/
		}
		h3
		{
			font-size: 1em;
			line-height: 1.1em;
			white-space: nowrap;
			padding: 0;
			font-weight: normal;
		}
		h4, h5, table
		{
			font-size: 1em;
		}
		sup, sub
		{
			font-size: .7em;
		}
		input, select, textarea, option
		{
			font-family: inherit;
			font-size: inherit;
			margin: 0;
			padding: 0;
		}
		img
		{
			border-style: none;
		}
		a
		{
			outline: none;
			color: #00c;
		}
		a:active
		{
			color: red;
		}
		a:visited
		{
			color: #551a8b;
		}
		hr
		{
			border: 0;
			background-color: #EEE;
			border-bottom: #c9d7f1 1px solid;
			height: 0px;
			width: 99.9%;
			text-align: left;
			margin-top: 1em;
			margin-bottom: 1em;InsertOutlinesToDoc
		}
	</style>
</head>
<body>
	<table>
		<tr>
			<td>
				<input style='display:none; width:130px;' type='button' id='btnInsertContentToDoc' value="Paste Content"  onclick='InsertContentToDoc()' />
				<input style='display:none; width:130px;' type='button' id='btnDeleteContentToDoc' value="Delete Content"  onclick='DeleteContentToDoc()' />
				<input style='display:none; width:130px;' type='button' id='btnInsertBookmarkToDoc' value="Paste Bookmark"  onclick='InsertBookmarkToDoc()' />
				<input style='display:none; width:130px;' type='button' id='btnDeleteBookmarkToDoc' value="Delete Bookmark"  onclick='DeleteBookmarkToDoc()' />
				<input style='display:none; width:130px;' type='button' id='btnInsertOutlineToDoc' value="Paste Outline"  onclick='InsertOutlineToDoc()' />
				<input style='display:none; width:130px;' type='button' id='btnDeleteOutlineToDoc' value="Delete Outline"  onclick='DeleteOutlineToDoc()' />
			</td>
		</tr>
		<tr>
			<td>
				<input type='checkbox' checked id='chkContent' onclick='onclickContent()' />Contents
				<input type='checkbox' checked id='chkBookmark' onclick='onclickBookmark()' />Bookmarks
				<input type='checkbox' checked id='chkWiki' onclick='onclickWiki()' />Wikis
				<input type='checkbox' checked id='chkH16' onclick='onclickH16()' />H1~H6s
				<input type='checkbox' checked id='chkBold' onclick='onclickBold()' />Bolds
			</td>
		</tr>
	</table>
	<div id="divKMContent" style="display:none; margin:10px 0px;"></div>
	<div id="divKMBookmark" style="display:none; margin:10px 0px;"></div>
	<div id="divKMWiki" style="display:none; margin:10px 0px;"></div>
	<div id="divKMH16" style="display:none; margin:10px 0px;"></div>
	<div id="divKMBold" style="display:none; margin:10px 0px;"></div>
</body>
</html>
<script language="javascript" type="text/javascript" src="OutlineINC.js">
</script>

